/* global */
:root {
    --primary:#ffcc00;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}
@media(min-width:768px){
    body{

    }
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
h3 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 15px;
}
h3:hover {
    cursor: pointer;
    text-decoration: underline;
}
h4.read-btn {
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}

/* utlilties */

/* menu */
nav {
    position: sticky;
    top: 0;
    width: 100%;
}
nav.menu {
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}
nav.menu img {
    height: 30px;
    padding-left: 20px;
}
nav.menu a {
    margin-right: 20px;
}


.linkGlass,.linkRenew,.linkMenu,.logo {
    display: none
}
@media (min-width:768px) {
    .linkGlass,.linkMenu,.logo {
        display: inline-block;
        text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    color: black;
    }
    .frame {
        display: none;
    }
    .linkRenew{
        display: inline-block;
        color:black;
        font-weight: normal;
        text-transform: capitalize;
        border-bottom: 2px solid var(--primary);
        background-size: 100% 200%;
        background-image:linear-gradient(to bottom, #fff 50%, var(--primary) 50%);
        transition: background-position .2s ease-in-out, color .2s ease-in-out;
    }
    .linkRenew:hover{
        background-position: 0 100%;
        color:black;
        cursor:pointer;
    }
}
.linkLogin {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    color: black;
}
.linkSub {
    color: white;
    background: linear-gradient(to left, black 50%, var(--primary) 50%) right;
    background-size: 200%;
    transition: .25s ease-out;
     background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 16px;
    
}
.linkSub:hover {
    background-position: 0 100%;
    color: black;
}
.linkAngles {
    color: black;
}
nav.menu a:last-of-type {
    margin-right: 30px;
}

/* header */
header {
    height: 245px;
    text-align: center;
}
header h1 {
    font-size: 42px;
    letter-spacing: 3px;
    padding-top: 55px;
}
header p {
    padding-top: 20px;
    line-height: 5px;
}
header span {
    padding-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--primary);
    border-bottom-width: 2.5px;
    background: linear-gradient(to left, black 50%, var(--primary) 50%) right;
    background-size: 200%;
    transition: .25s ease-out;
     background-color: black;
    color: white;    
}
header span:hover {
    background-position: 0 100%;
    color: black;
    cursor: pointer;
    
}
header div {
    padding-bottom: 35px;
    border-bottom: 4px solid var(--primary);
    width: 6%;
    margin: 0px auto;
}

main.main-container {
    width: 94%;
    margin: 10px auto;
}
@media(min-width:768px){
    main.main-container{
        display: flex;
        flex-direction: row-reverse;
        width:65%
    }
    .picks{
        width:40rem;
        
    }
    .news-container {
        width:80rem;
        padding-left: 1rem;
    }
    .second-news-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .second-news {

    }
}
.main-news {
    position: relative;
    margin-bottom: 20px;
}
.main-news-img img{
    height: 100%;
}
.main-news-img {
    height: 420px;
}
.main-news-text {
    position: absolute;
    top: 100px;
    left: 20px;
}
p.title {
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}
.second-news {
    margin-bottom: 20px;
}
.second-news-img {
    height: 300px;
}
.second-news-img img{
    max-height: 100%;
    min-width: 100%;

}
div.second-news-text {
    background-color: white;
    color: black;
    padding: 26px;
    margin-top: -5px;
}
.second-news-text h3 {
    color: gray;
}
.second-news-text p{
    font-size: 24px;
    font-weight: 700;
}


/* todays-picks */

.todays-pick-item {
    display:grid;
    grid-template-columns: 1fr 4fr;
    margin: 30px 0;
    column-gap: 30px;
}
.picks p:hover,.picks h5:hover{
    text-decoration: underline;
}
.picks h2 { 
    text-align: justify;
    font-size: 32px;
    letter-spacing: 3px;
    border-left: 5px solid #ffcc00;
    padding-left: 10px;
    
}
.picks h5 {
    padding: 3px;
    letter-spacing: 2px;
    font-weight: 700;
    
}
.picks {
    padding-top: 35px;
    padding-bottom: 10px;
}
    

.see-more {
    
    color:rgb(255, 255, 255);
    font-weight: 700;
    text-transform: capitalize;
    border-bottom: 2px solid var(--primary);
    background-size: 100% 200%;
    background-image:linear-gradient(to bottom, rgb(0, 0, 0) 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
}
.see-more:hover{
    background-position: 0 100%;
    color:black;
    cursor:pointer;
}

.see-more-div {
    text-align: center;
}






